package ru.nsu.smolin.table;

/**
 * <p>¬ыравнивание содержимого €чейки таблицы при генерации Markdown.</p>
 *
 * <ul>
 *   <li><b>LEFT</b> Ч левое выравнивание. ¬ строке разделител€ используетс€ форма <code>:---</code>.</li>
 *   <li><b>RIGHT</b> Ч правое выравнивание. ¬ строке разделител€ используетс€ форма <code>---:</code>.</li>
 *   <li><b>CENTER</b> Ч выравнивание по центру. ¬ строке разделител€ используетс€ форма <code>:---:</code>.</li>
 * </ul>
 */
public enum Alignment {
    LEFT, RIGHT, CENTER
}